hyle-team/zano_native_lib/.github/actions/workflow/action.yml
name: "Run another workflow"
description: "Starts workflow and wait until it's finished"

inputs:
  workflow:
    description: "Workflow to run"
    required: true
  ref_name:
    description: "Reference name"
    required: true
  token:
    description: "github token"
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        export GH_TOKEN=${{ inputs.token }}
        gh workflow run ${{ inputs.workflow }} --ref ${{ inputs.ref_name }}
        sleep 5
        RUN_ID=$(gh run list --workflow=${{ inputs.workflow }} --limit 1 --json databaseId --jq '.[0].databaseId')
        gh run watch $RUN_ID --interval 30 --exit-status

hyle-team/zano_native_lib/.github/workflows/orchestrate-all.yml
- name: Build iconv
  uses: ./.github/actions/workflow
  with:
    workflow: orchestrate-iconv.yml
    ref_name: ${{ github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }}

hyle-team/zano_native_lib/.github/workflows/orchestrate-all.yml
- name: Build Boost
  uses: ./.github/actions/workflow
  with:
    workflow: orchestrate-boost.yml
    ref_name: ${{ github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }}

hyle-team/zano_native_lib/.github/workflows/orchestrate-all.yml
- name: Build Zano
  uses: ./.github/actions/workflow
  with:
    workflow: orchestrate-zano.yml
    ref_name: ${{ github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }}

hyle-team/zano_native_lib/.github/workflows/orchestrate-all.yml
- name: Build OpenSSL
  uses: ./.github/actions/workflow
  with:
    workflow: orchestrate-openssl.yml
    ref_name: ${{ github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }}