hyle-team/zano_native_lib/.github/actions/env/action.yml
name: "Load env"
description: "Load environment variables from .env"

inputs:
  platform:
    description: "Target platform"
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        HOST_OS="unknown"
        case "$(uname -s)" in
          Linux*)     HOST_OS=linux;;
          Darwin*)    HOST_OS=macosx;;
          CYGWIN*)    HOST_OS=windows;;
          MINGW*)     HOST_OS=windows;;
          MSYS*)      HOST_OS=windows;;
        esac
        echo "HOST_OS=$HOST_OS" >> $GITHUB_ENV
        if [ -f .env ]; then
          cat .env | grep -v '^#' | grep -v '^[[:space:]]*$' >> $GITHUB_ENV
        fi
        if [ -f .env.${HOST_OS} ]; then
          cat .env.host.${HOST_OS} | grep -v '^#' | grep -v '^[[:space:]]*$' >> $GITHUB_ENV
        fi
        if [ -f .env.${{ inputs.platform }} ]; then
          cat .env.${{ inputs.platform }} | grep -v '^#' | grep -v '^[[:space:]]*$' >> $GITHUB_ENV
        fi

hyle-team/zano_native_lib/.github/workflows/libzano-android.yml
- name: Load env
  uses: ./.github/actions/env
  with:
    platform: android

hyle-team/zano_native_lib/.github/workflows/libboost-ios.yml
- name: Load env
  uses: ./.github/actions/env
  with:
    platform: ios