hyle-team/zano_native_lib/.github/actions/artifacts/action.yml
name: "Commit and push artifacts"
description: "Configures git and commits and pushes artifacts to the repository"

inputs:
  folder:
    description: "Folder or folders (separated by ;) to stage and commit"
    required: true
  name:
    description: "Build name used in the commit message"
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        git config --global user.name "github-actions[bot]${GITHUB_ACTOR}"
        git config --global user.email "github-actions[bot]${GITHUB_ACTOR}@zano.org"
        git config --global http.postBuffer 1048576000

        echo "[INFO] Committing changes..."
        folders="${{ inputs.folder }}"
        IFS=';' read -ra folders <<< "$folders"
        for folder in "${folders[@]}"; do
          echo "[INFO] adding folder: '${folder}'"
          git add "$folder"
        done
        git commit --allow-empty -m "[AUTO] build ${{ inputs.name }} from ${GITHUB_SHA}"

        ATTEMPT=0
        MAX_ATTEMPTS=5
        function push_changes() {
          ATTEMPT=$((ATTEMPT+1))
          if [[ $ATTEMPT -eq $MAX_ATTEMPTS ]]; then
            echo "[ERROR] Pushing failed" >&2
            exit 1
          fi
          echo "[INFO] Pulling latest changes from remote..."
          git pull --rebase origin "${GITHUB_REF_NAME}"
          echo "[INFO] Pushing changes..."
          if ! git push; then
            echo "[WARN] Push conflict detected. Retrying in 10 seconds..."
            sleep 10
            push_changes || exit 1
          fi
        }
        push_changes || exit 1

hyle-team/zano_native_lib/.github/workflows/libzano-macosx.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: _install_macosx/libzano.xcframework;_install_macosx/libzano-plain-wallet.xcframework
    name: libzano macosx

hyle-team/zano_native_lib/.github/workflows/libboost-android.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: thirdparty/boost/android;_libs_android/boost/${{ matrix.arch }}/lib;_libs_android/boost/include
    name: libboost android

hyle-team/zano_native_lib/.github/workflows/libboost-windows.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: thirdparty/boost/windows
    name: libboost windows

hyle-team/zano_native_lib/.github/workflows/libopenssl-macosx.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: thirdparty/openssl/macosx/libopenssl.xcframework
    name: libopenssl macosx