hyle-team/zano_native_lib/.github/actions/artifacts/action.yml
name: "Commit and push artifacts"
description: "Configures git and commits and pushes artifacts to the repository"

inputs:
  folder:
    description: "Folder to stage and commit"
    required: true
  name:
    description: "Build name used in the commit message"
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        git config --global user.name "github-actions[bot]${GITHUB_ACTOR}"
        git config --global user.email "github-actions[bot]${GITHUB_ACTOR}@zano.org"

        echo "[INFO] Pulling latest changes from remote..."
        git add "${{ inputs.folder }}"
        git stash push
        git pull --rebase origin "${GITHUB_REF_NAME}"

        echo "[INFO] Committing changes..."
        git stash pop
        git add "${{ inputs.folder }}"
        git commit --allow-empty -m "[AUTO] build ${{ inputs.name }} from ${GITHUB_SHA}"

        echo "[INFO] Pushing changes..."
        git push

hyle-team/zano_native_lib/.github/workflows/libzano-linux.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: linux
    name: libzano linux

hyle-team/zano_native_lib/.github/workflows/libboost-android.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: thirdparty/boost/android
    name: libboost android

hyle-team/zano_native_lib/.github/workflows/libopenssl-macosx.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: thirdparty/openssl/macosx
    name: libopenssl macosx

hyle-team/zano_native_lib/.github/workflows/libboost-ios.yml
- name: Configure git and stage artifacts for push
  uses: ./.github/actions/artifacts
  with:
    folder: thirdparty/boost/ios
    name: libboost ios